server.port=8036
spring.datasource.hikari.auto-commit=false

management.endpoints.web.base-path=/actuator/
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=

info.app.name=minio
info.app.description=Demo project generated
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=20.0.2

app.basename=process-messages
app.defaultlocal=fr

minio.default.bucket=ged


ms.config.ms2.base-url=http://localhost:8037/api
ms.config.ms2.admin.url=${ms.config.ms2.base-url}/admin/
ms.config.ms2.client.url=${ms.config.ms2.base-url}/client/

uploads.location.directory=D:/upload/
uploads.location.temp=D:/tempo/

spring.profiles.active=${PROFILE:dev}
